# Datenstrom Yellow extension settings

Extension: Figure
Version: 0.8.20
Description: Images with captions.
HelpUrl: https://github.com/GiovanniSalmeri/yellow-figure
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-figure/archive/refs/heads/main.zip
Published: 2022-09-05 10:00:00
Status: unpublished
Developer: Giovanni Salmeri
Tag: feature
system/extensions/figure.php: figure.php, create, update
system/extensions/figure.css: figure.css, create, update
