# Datenstrom Yellow extension settings

Extension: Figure
Version: 0.9.1
Description: Images with captions.
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-figure/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-figure
Published: 2024-04-25 20:30:00
Status: experimental
system/workers/figure.php: figure.php, create, update
system/workers/figure.css: figure.css, create, update
